{
    "novel_url": "http://book.zongheng.com/book/408586.html",
    "permissions": 134144,
    "client_id": "347760148355350539",
    "token": "MzQ3NzYwMTQ4MzU1MzUwNTM5.DHdEZw.UVJJlMc3oSCU8cZVzIuOJFOYriU"
}