{
  "name": "discord-bot-honger",
  "version": "1.2.1b",
  "description": "Hong'er bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "watch": "nodemon main.js --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poonwu/discord-bot-honger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poonwu/discord-bot-honger/issues"
  },
  "homepage": "https://github.com/poonwu/discord-bot-honger#readme",
  "dependencies": {
    "async-polling": "^0.2.1",
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.1.0",
    "gbk": "^0.1.0",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.1",
    "moment": "^2.18.1"
  },
  "engines": {
    "node": "7.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
